package com.fan.abstract1;

/**
 * 抽象类
 *  1.抽象类和抽象方法必须使用abstract关键字修饰
 *  2.抽象类中不一定有抽象方法, 有抽象方法的类一定是抽象类
 *  3.抽象类不能实例化, 参照多态的方式, 通过子类对象实例化, 这叫抽象类多态
 *  4.抽象类的子类: 要么重写抽象类中所有抽象方法, 要么是抽象类
 *
 * 抽象类的成员特点
 *  1.成员变量: 可以是变量也可以是常量
 *  2.构造方法: 有构造方法, 但是不能实例化, 用于子类访问父类数据的初始化
 *  3.成员方法: 可以是抽象方法(用于限定子类必须完成某些动作)  也可以有非抽象方法(提高代码的复用性)
 *
 */
public abstract class Animal {

    public abstract void eat();

    public void sleep() {
        System.out.println("Sleep");
    }
}
